# tomee-javaee-rest-starter-project

./: .gitignore  README.md  pom.xml
src/main/java/com/kodnito/restapi/rest/: HelloWorldEndpoint.java  HelloWorldResource.java
